# Philips-Hue-Watch

./: README.md
mobile/: .gitignore  build.gradle  google-services.json
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/diplodesigns/huewatch/: DividerItemDecoration.java  HueController.java  LightAdapter.java  ListenerServiceMobile.java  PHRoom.java  RoomsActivity.java  RoomsAdapter.java
mobile/src/main/java/com/diplodesigns/huewatch/HueConnect/: AccessPointListAdapter.java  HueSharedPreferences.java  PHConnect.java  PHWizardAlertDialog.java
mobile/src/main/res/anim/: rotate_refresh.xml  shake.xml
mobile/src/main/res/drawable/: info_background.xml  light_divider.xml  line_background.xml  room_item_delete.xml  room_item_on.xml
mobile/src/main/res/layout/: activity_main.xml  authenticate_layout.xml  content_main.xml  info_dialog.xml  light_item.xml  pushlink_layout.xml  room_item.xml  room_settings_layout.xml
mobile/src/main/res/menu/: menu_main.xml
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/src/main/res/values-w820dp/: wear.xml
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/diplodesigns/huewatch/: ListenerServiceWear.java  MainWatchActivity.java  RoomsAdapter.java  WearableListItemLayout.java
wear/src/main/res/drawable/: brightness_background.xml  color_choose_background.xml  custom_dialog_background.xml  gradient.xml  lights_background.xml  lights_recycler_background.xml  room_item_off.xml  room_item_on.xml  shape.xml
wear/src/main/res/drawable/drawable/: custom_dialog_background.xml  lights_recycler_background.xml
wear/src/main/res/layout/: activity_main.xml  activity_room_settings.xml  brightness_slider.xml  custom_fragment.xml  fragment_brightness.xml  fragment_color.xml  fragment_lights.xml  light_item.xml  rect_activity_main.xml  room_item.xml  round_activity_main.xml  round_room_settings.xml
wear/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+21 files in other folders)
