<android.support.wearable.view.WatchViewStub xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/room_settings_stub"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DADFE1"
    app:rectLayout="@layout/round_room_settings"
    app:roundLayout="@layout/round_room_settings"
    tools:deviceIds="wear">
</android.support.wearable.view.WatchViewStub>
